# MAVN.Service.QuorumOperationExecutor

./: CONTRIBUTING.md  Lykke.Service.QuorumOperationExecutor.sln  MAVN.Service.QuorumOperationExecutor.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.QuorumOperationExecutor.Client/: AutofacExtension.cs  IQuorumOperationExecutorAddressesApi.cs  IQuorumOperationExecutorClient.cs  IQuorumOperationExecutorFeesApi.cs  IQuorumOperationExecutorOperationsApi.cs  IQuorumOperationExecutorTokensApi.cs  IQuorumOperationExecutorTransactionsApi.cs  Lykke.Service.QuorumOperationExecutor.Client.csproj  QuorumOperationExecutorClient.cs  QuorumOperationExecutorClientExtensions.cs  QuorumOperationExecutorServiceClientSettings.cs
client/MAVN.Service.QuorumOperationExecutor.Client/: AutofacExtension.cs  IQuorumOperationExecutorAddressesApi.cs  IQuorumOperationExecutorClient.cs  IQuorumOperationExecutorFeesApi.cs  IQuorumOperationExecutorOperationsApi.cs  IQuorumOperationExecutorTokensApi.cs  IQuorumOperationExecutorTransactionsApi.cs  MAVN.Service.QuorumOperationExecutor.Client.csproj  QuorumOperationExecutorClient.cs  QuorumOperationExecutorClientExtensions.cs  QuorumOperationExecutorServiceClientSettings.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.QuorumOperationExecutor/: Dockerfile  Lykke.Service.QuorumOperationExecutor.csproj  Program.cs  Startup.cs
src/Lykke.Service.QuorumOperationExecutor.Domain/: Lykke.Service.QuorumOperationExecutor.Domain.csproj  (+3 more)
src/Lykke.Service.QuorumOperationExecutor.DomainServices/: IBlockchain.cs  Lykke.Service.QuorumOperationExecutor.DomainServices.csproj  OperationService.cs  TokenGatewayService.cs  TokenService.cs  TransactionService.cs
src/Lykke.Service.QuorumOperationExecutor.DomainServices/Extensions/: EthApiTransactionsServiceExtensions.cs
src/Lykke.Service.QuorumOperationExecutor.DomainServices/Strategies/: BuildBonusRewardTransactionStrategy.cs  BuildCustomerWalletCreationTransactionStrategy.cs  BuildSeizeToInternalStrategy.cs  BuildSetTransferToPublicNetworkFeeStrategy.cs  BuildTransactionStrategy.cs  BuildTransactionStrategyBase.cs  BuildTransferStrategy.cs  BuildTransferToExternalTransactionStrategy.cs  BuildTransferToInternalTransactionStrategy.cs  BuildWalletLinkingTransactionStrategy.cs  BuildWalletUnlinkingTransactionStrategy.cs  IBuildTransactionStrategy.cs
src/Lykke.Service.QuorumOperationExecutor.MsSqlRepositories/: Lykke.Service.QuorumOperationExecutor.MsSqlRepositories.csproj  OperationRepository.cs
src/Lykke.Service.QuorumOperationExecutor.MsSqlRepositories/Contexts/: QoeContext.cs
src/Lykke.Service.QuorumOperationExecutor.MsSqlRepositories/Entities/: OperationEntity.cs
src/Lykke.Service.QuorumOperationExecutor.MsSqlRepositories/Migrations/: 20190611065634_Initialization.Designer.cs  20190611065634_Initialization.cs  20190625062505_IndexByHash.Designer.cs  20190625062505_IndexByHash.cs  QoeContextModelSnapshot.cs
src/Lykke.Service.QuorumOperationExecutor/Clients/: BlockchainWrapper.cs  RoundRobinAccessor.cs
src/Lykke.Service.QuorumOperationExecutor/Controllers/: AddressesController.cs  FeesController.cs  OperationsController.cs  TokensController.cs  TransactionsController.cs
src/Lykke.Service.QuorumOperationExecutor/Modules/: BlockchainModule.cs  ClientsModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/Lykke.Service.QuorumOperationExecutor/Settings/: AppSettings.cs  BlockchainSettings.cs  DbSettings.cs  QuorumOperationExecutorSettings.cs
src/MAVN.Service.QuorumOperationExecutor/: Dockerfile  MAVN.Service.QuorumOperationExecutor.csproj  Program.cs  Startup.cs
src/MAVN.Service.QuorumOperationExecutor.Domain/: MAVN.Service.QuorumOperationExecutor.Domain.csproj  OperationDetails.cs  OperationState.cs  TransactionState.cs
src/MAVN.Service.QuorumOperationExecutor.Domain/Repositories/: IOperationRepository.cs
src/MAVN.Service.QuorumOperationExecutor.Domain/Services/: IOperationService.cs  ITokenGatewayService.cs  ITokenService.cs  ITransactionService.cs
src/MAVN.Service.QuorumOperationExecutor.DomainServices/: IBlockchain.cs  MAVN.Service.QuorumOperationExecutor.DomainServices.csproj  OperationService.cs  TokenGatewayService.cs  TokenService.cs  TransactionService.cs
src/MAVN.Service.QuorumOperationExecutor.DomainServices/Extensions/: EthApiTransactionsServiceExtensions.cs
src/MAVN.Service.QuorumOperationExecutor.DomainServices/Strategies/: BuildBonusRewardTransactionStrategy.cs  BuildCustomerWalletCreationTransactionStrategy.cs  BuildSeizeToInternalStrategy.cs  BuildSetTransferToPublicNetworkFeeStrategy.cs  BuildTransactionStrategy.cs  BuildTransactionStrategyBase.cs  BuildTransferStrategy.cs  BuildTransferToExternalTransactionStrategy.cs  BuildTransferToInternalTransactionStrategy.cs  BuildWalletLinkingTransactionStrategy.cs  BuildWalletUnlinkingTransactionStrategy.cs  IBuildTransactionStrategy.cs
src/MAVN.Service.QuorumOperationExecutor.MsSqlRepositories/: MAVN.Service.QuorumOperationExecutor.MsSqlRepositories.csproj  OperationRepository.cs
src/MAVN.Service.QuorumOperationExecutor.MsSqlRepositories/Contexts/: QoeContext.cs
src/MAVN.Service.QuorumOperationExecutor.MsSqlRepositories/Entities/: OperationEntity.cs
src/MAVN.Service.QuorumOperationExecutor.MsSqlRepositories/Migrations/: 20190611065634_Initialization.Designer.cs  20190611065634_Initialization.cs  20190625062505_IndexByHash.Designer.cs  20190625062505_IndexByHash.cs  QoeContextModelSnapshot.cs
src/MAVN.Service.QuorumOperationExecutor/Clients/: BlockchainWrapper.cs  RoundRobinAccessor.cs
src/MAVN.Service.QuorumOperationExecutor/Controllers/: AddressesController.cs  FeesController.cs  OperationsController.cs  TokensController.cs  TransactionsController.cs
src/MAVN.Service.QuorumOperationExecutor/Modules/: BlockchainModule.cs  ClientsModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/MAVN.Service.QuorumOperationExecutor/Settings/: AppSettings.cs  BlockchainSettings.cs  DbSettings.cs  QuorumOperationExecutorSettings.cs
(+37 files in other folders)
