<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.QuorumOperationExecutor.Domain\MAVN.Service.QuorumOperationExecutor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MAVN.PrivateBlockchain.MVNToken" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.PrivateBlockchain.CustomerRegistry" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.PrivateBlockchain.MVNGateway" Version="1.0.0-beta.1" />
    <PackageReference Include="LykkeBiz.Nethereum.Extension" Version="1.0.11" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.QuorumTransactionSigner.Client" Version="1.0.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.7.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
