<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.16.0" />
    <PackageReference Include="LykkeBiz.Logs.Nethereum" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.QuorumOperationExecutor.Client\Lykke.Service.QuorumOperationExecutor.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.QuorumOperationExecutor.MsSqlRepositories\Lykke.Service.QuorumOperationExecutor.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.QuorumOperationExecutor.Domain\Lykke.Service.QuorumOperationExecutor.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.QuorumOperationExecutor.DomainServices\Lykke.Service.QuorumOperationExecutor.DomainServices.csproj" />
  </ItemGroup>
</Project>
