<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="MAVN.Persistence.PostgreSQL.Legacy" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.QuorumOperationExecutor.Domain\MAVN.Service.QuorumOperationExecutor.Domain.csproj" />
  </ItemGroup>

</Project>
