<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MAVN.Common.MsSql" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.QuorumOperationExecutor.Domain\MAVN.Service.QuorumOperationExecutor.Domain.csproj" />
  </ItemGroup>

</Project>
