<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.QuorumOperationExecutor.Domain\Lykke.Service.QuorumOperationExecutor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.PrivateBlockchain.CustomerRegistry" Version="3.0.1" />
    <PackageReference Include="Falcon.PrivateBlockchain.MVNToken" Version="3.1.0" />
    <PackageReference Include="Falcon.PrivateBlockchain.MVNGateway" Version="2.1.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade" Version="1.2.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.QuorumTransactionSigner.Client" Version="1.2.0" />
    <PackageReference Include="LykkeBiz.Nethereum.Extension" Version="1.0.11" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.6.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
