<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
  </ItemGroup>
</Project>
